<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
body {
  background-color: rgb(226, 226, 226);
}
.heading {
  color: black;
  background-color: rgb(191, 191, 191);
  border: 3px black solid;
  padding: 15px;
  text-align: center;
  width: 1300px;
  display: block;
  margin: 0 auto;
  margin-top: 40px;
}
.starttext {
  padding-bottom: 30px;
}
.starttext, .heading2, .infobox {
  display: block;
  margin: 0 auto;
  width: 900px;
  text-align: center;
}
.pic1 {
  display: block;
  margin: 0 auto;
  width: 200px;
  border: 1px black solid;
  margin-bottom: 40px;
}
.infobox1, .infobox2 {
  border: 5px rgb(112, 112, 112) solid;
  Padding-top: 30px;
  padding-bottom: 50px;
  outline: 5px rgb(193, 202, 255) solid;
  text-align: left;  
  padding-left: 20px;
  width: 500px;
}
.infobox1{
  float: right;
  margin-left: 50px
}
.infobox2{
  float: left;
  
  
}

.over1 {
  font-size: 25px;
  text-align: center;
  padding-bottom: 15px
  
}
.contact {
  color: black;
  background-color: rgb(191, 191, 191);
  width: 1300px;
  display: block;
  margin: 0 auto;
  margin-top: 100px;
  text-align: center;
  padding-bottom: 15px;
  Padding-top: 10px;
  border: 1px black solid;
  margin-bottom: 30px;
  clear: both;
  margin-top: 50px;
}
.container {
  display: inline-block;
  border: 1px black solid;
  padding: 20px; 
}
.center {
 text-align: center;
}

    </style>
  </head>
  <body>
<h1 class="heading">Portfolio of Jonathan Rasmussen</h1>
<br />
<br />
<br />
<h2 class="heading2"> <u>Short about me</u> </h2>
<br />
<img class="pic1"src="https://ninaa.oneadr.net/portal/internalportal/DisplayImage?user=G48701", alt="picture of me"/>
<p class="starttext"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mi ipsum, viverra ornare facilisis id, finibus vel sem. Etiam luctus semper lectus vel imperdiet. Nullam metus sapien, mattis quis condimentum id, volutpat ut ipsum. Proin enim velit, ultrices non lacus eget, malesuada ultrices eros. Pellentesque ullamcorper justo in sollicitudin egestas. Nunc imperdiet vestibulum metus, eget suscipit eros. Mauris id fringilla leo. Ut ac diam nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut gravida faucibus porta. </p>
<div class="center">
<div class="container">
<div class="infobox1">
  <p class="over1"> <b>Previous Experience</b></p>
  <ul class="bullets"> 
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Pellentesque pharetra leo a quam sollicitudin mattis.</li>
    <li>rbi facilisis dolor ut interdum lacinia.</li>
    <li>In aliquam ante vitae ipsum lobortis, at consectetur nisi imperdiet</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Pellentesque pharetra leo a quam sollicitudin mattis.</li>
    <li>rbi facilisis dolor ut interdum lacinia.</li>
    <li>In aliquam ante vitae ipsum lobortis, at consectetur nisi imperdiet</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Pellentesque pharetra leo a quam sollicitudin mattis.</li>
    <li>rbi facilisis dolor ut interdum lacinia.</li>
    <li>In aliquam ante vitae ipsum lobortis, at consectetur nisi imperdiet</li>
  </ul>
</div>
<div class="infobox2">
  <p class="over1"> <b>Previous Experience</b></p>
  <ul class="bullets"> 
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Pellentesque pharetra leo a quam sollicitudin mattis.</li>
    <li>rbi facilisis dolor ut interdum lacinia.</li>
    <li>In aliquam ante vitae ipsum lobortis, at consectetur nisi imperdiet</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Pellentesque pharetra leo a quam sollicitudin mattis.</li>
    <li>rbi facilisis dolor ut interdum lacinia.</li>
    <li>In aliquam ante vitae ipsum lobortis, at consectetur nisi imperdiet</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Pellentesque pharetra leo a quam sollicitudin mattis.</li>
    <li>rbi facilisis dolor ut interdum lacinia.</li>
    <li>In aliquam ante vitae ipsum lobortis, at consectetur nisi imperdiet</li>
  </ul>
</div>
  </div>
</div>

  
  
<div class="contact">
  <p><b>Jonathan Rasmussen</b> <br />
  Senior Specialist <br />Nordea<br />Mobile: +45 30302905 <br /><a href="mailto:Jonathan.Rasmussen@Nordea.com"> Jonathan.Rasmussen@Nordea.com</a></p> 
</div>  
  </body>
</html>
